####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=samsung
ro.product.bootimage.device=a7y17lte
ro.product.bootimage.manufacturer=samsung
ro.product.bootimage.model=SM-A720F
ro.product.bootimage.name=lineage_a7y17lte
ro.bootimage.build.date=Mon Jan 17 12:47:20 CET 2022
ro.bootimage.build.date.utc=1642420040
ro.bootimage.build.fingerprint=samsung/a7y17lteskt/a7y17lteskt:9/PPR1.180610.011/A720SKSU5CUJ2:user/release-keys
ro.bootimage.build.id=SQ1D.220105.007
ro.bootimage.build.tags=test-keys
ro.bootimage.build.type=userdebug
ro.bootimage.build.version.incremental=eng.filipr.20220117.080307
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
